logging.path=./logs

server.port=8080

spring.profiles.active=dev

spring.datasource.username=${ADC_DS_USERNAME}
spring.datasource.password=${ADC_DS_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initial-size=8
spring.datasource.min-idle=10
spring.datasource.max-active=20
spring.datasource.url=jdbc:mysql://${ADC_DS_HOST}/${ADC_DS_DB}?useUnicode=true&characterEncode=UTF-8&serverTimezone=UTC