# adc2

./: pom.xml
adc-boot/: pom.xml
adc-boot/src/main/java/com/github/ericmoshare/adc/: Application.java
adc-boot/src/main/java/com/github/ericmoshare/adc/enums/: MessageCode.java
adc-boot/src/main/java/com/github/ericmoshare/adc/exception/: AdcException.java
adc-boot/src/main/java/com/github/ericmoshare/adc/service/: UserService.java
adc-boot/src/main/java/com/github/ericmoshare/adc/service/impl/: UserServiceImpl.java
adc-boot/src/main/java/com/github/ericmoshare/adc/utils/: GeneratorUtil.java
adc-boot/src/main/java/com/github/ericmoshare/adc/webapp/controller/: HealthCheckController.java  UserController.java
adc-boot/src/main/java/com/github/ericmoshare/adc/webapp/interceptor/: RestControllerAdvice.java
adc-boot/src/main/java/com/github/ericmoshare/adc/webapp/vo/: Resp.java  UserLoginVO.java  UserVO.java
adc-boot/src/main/resources/: application.properties  logback-spring.xml  spring-context.xml
adc-boot/src/main/resources/static/: index.html
adc-boot/src/test/java/com/xiaopeng/: ApplicationTests.java  BaseNGTest.java  UserServiceTest.java  demoTest.java
adc-boot/src/test/java/com/xiaopeng/test/: UsrerServiceTest.java
adc-boot/src/test/resources/: logback.xml
adc-mapper/: README.md  pom.xml
adc-mapper/src/main/java/com/github/ericmoshare/adc/mapper/entity/: Asset.java  AssetExample.java  User.java  UserExample.java
adc-mapper/src/main/java/com/github/ericmoshare/adc/mapper/repository/: AssetRepository.java  UserRepository.java
adc-mapper/src/main/resources/mapper/: application.properties  spring-datasource.xml  spring-demo.xml
adc-mapper/src/main/resources/mapper/mapper/: AssetMapper.xml  UserMapper.xml
adc-mapper/src/test/java/com/xiaopeng/mapper/: BaseNGTest.java
adc-mapper/src/test/java/com/xiaopeng/mapper/mapper/: AssetRepositoryTest.java  UsrerRepositoryTest.java
