app.name=paycenter-mapper.xiaopeng.com
app.abbr=paycenter-mapper

database.test=10086

database.url=jdbc:mysql://127.0.0.1:3306/my_adc?characterEncoding=UTF8&useSSL=false
database.username=root
database.password=12345678
database.driverClassName=com.mysql.jdbc.Driver